NEXT_PUBLIC_SUPABASE_URL=https://plspwcusgvfaghiskuyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydHZkd2xicnZhYmhsZmZ0bGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTk0MzUsImV4cCI6MjA2MDg3NTQzNX0.FxZcCkmYTfcmTVIBbrp-qqTbaErEBPe4WCgLAFSmbjc
NEXT_PUBLIC_API_URL=http://localhost:8000


